profile_default=default

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK=http://localhost:7080/realms/Quizguru/protocol/openid-connect/certs
SPRING_CONFIG_IMPORT=configserver:http://localhost:8888/

MYSQL_ROOT_PASSWORD=k989898k
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=mysql
KC_DB_USERNAME=root
KC_DB_PASSWORD=k989898k
KC_DB_URL=jdbc:mysql://mysql/keycloak

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/
