profile_prod=qa

MYSQL_ROOT_PASSWORD=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

MINIO_ROOT_USER=loki
MINIO_ROOT_PASSWORD=supersecret
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_UPDATE=off

OTEL_CONFIG_SERVICE_NAME=configserver
OTEL_EUREKA_SERVICE_NAME= eureka-server
OTEL_GATEWAY_SERVICE_NAME=gateway-server
OTEL_AUTH_SERVICE_NAME=auth-server
OTEL_GENERATE_SERVICE_NAME=generate-server
OTEL_LIBRARY_SERVICE_NAME=library-server
OTEL_QUIZ_SERVICE_NAME=quiz-server
OTEL_RECORD_SERVICE_NAME=record-server
OTEL_USER_SERVICE_NAME=user-server
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK=http://keycloak:8080/realms/master/protocol/openid-connect/certs
SPRING_CONFIG_IMPORT=configserver:http://config-server:8888/

MYSQL_ROOT_PASSWORD=
keycloakDb=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=mysql
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_DB_URL=jdbc:mysql://mysql/keycloak

JAVA_TOOL_OPTIONS=-javaagent:/opentelemetry-javaagent.jar
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4317
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/